<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Toboolist</title>
</head>

<body>
    <!-- Header della pagina con logo -->
    <header class="Page-Header">
        <img src="./img/Toboolist-logo.jpg" alt="LogoToboolist" class="LogoToDoList">
    </header>
    <!-- Main con le card della lista ToDo -->
    <main class="Page-Main">
        <div class="List-ToDoCards container">
            <div class="ToDoList-Card">
                ciao mondo
            </div>
        </div>
    </main>
</body>

</html>